{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "mongoose": "latest",
    "method-override": "latest",
    "body-parser": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmunoz/nodeSocketIO.git"
  },
  "author": "hmunoz@unrn.edu.ar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmunoz/nodeSocketIO/issues"
  },
  "homepage": "https://github.com/hmunoz/nodeSocketIO#readme"
}
